# scaffolding

./: README.md
angular1/: bower.json  index.html
angular1/app/: app.js  example.html  example.json  exampleController.js  exampleService.js
angular1/test/: exampleControllerSpec.js  karma.conf.js
java/: pom.xml
java/src/main/java/com/tcrowley/: Application.java  DefaultController.java  Item.java  ItemService.java
java/src/main/resources/: application.properties
